{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["bun-types"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/config": ["src/config/index.ts"],
      "@/config/env": ["src/config/env.ts"],
      "@/db": ["src/db/index.ts"],
      "@/db/schema": ["src/db/schema.ts"],
      "@/api": ["src/api/index.ts"],
      "@/auth": ["src/auth/index.ts"],
      "@/redis": ["src/redis/index.ts"],
      "@/permissions": ["src/permissions/index.ts"],
      "@/shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", ".next", "data", "src/web"]
}
