{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "..",
    "paths": {
      "@/config": ["config/index.ts"],
      "@/config/env": ["config/env.ts"],
      "@/db": ["db/index.ts"],
      "@/db/schema": ["db/schema.ts"],
      "@/api": ["api/index.ts"],
      "@/auth": ["auth/index.ts"],
      "@/auth/types": ["auth/types.ts"],
      "@/redis": ["redis/index.ts"],
      "@/permissions": ["permissions/index.ts"],
      "@/shared/*": ["shared/*"],
      "@/web/context": ["web/context/index.ts"],
      "@/web/context/*": ["web/context/*"],
      "@/web/components/ui": ["web/components/ui/index.ts"],
      "@/web/components/ui/*": ["web/components/ui/*"],
      "@/web/components/layout": ["web/components/layout/index.ts"],
      "@/web/components/layout/*": ["web/components/layout/*"],
      "@/web/components/upload": ["web/components/upload/index.ts"],
      "@/web/components/upload/*": ["web/components/upload/*"],
      "@/web/components/asset-browser": ["web/components/asset-browser/index.ts"],
      "@/web/components/asset-browser/*": ["web/components/asset-browser/*"],
      "@/web/lib/*": ["web/lib/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
